<head>
    <style>
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;           
        }
        #search-form {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 40px;;
            border-radius: 20px;
            border-color: rgba(211, 211, 211, 0.664);
            border-width: 1px;
            background: url(images/search.png) no-repeat scroll 10px 10px;
            background-size: 20px;
            padding-left: 35px
        }
        #submit-buttons-container {            
            padding-top: 15px;
            display: flex;
            justify-content: center;            
        }
        button {
            background-color: rgb(243, 243, 245);
            border: none;
            padding: 8px;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    <div>

    </div>
    <div>
        <img id="logo" src="images/googlelogo.png" alt="The word Google in multicolored letters" />
    </div>
    <div>        
        <form>
            <input id="search-form" type="search" />
        </form>
    </div>
    <div id="submit-buttons-container">
        <form>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </form>
    </div>
</body>